[loggers]
keys=root,bottomly

[handlers]
keys=bottomlyHandler,bottomlyConsoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=bottomlyHandler,bottomlyConsoleHandler

[logger_bottomly]
level=DEBUG
handlers=bottomlyHandler,bottomlyConsoleHandler
qualname=bottomly
propagate=0

[handler_bottomlyHandler]
class=FileHandler
formatter=simpleFormatter
args=('bottomly.log', 'a')

[handler_bottomlyConsoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=