<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>1954dce3-09ab-4d0a-8574-9e7abe8196df</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.MongoDB.Driver" Version="9.3.1"/>
        <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.68.0.3520"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.72"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3"/>
        <PackageReference Include="Octokit" Version="14.0.0"/>
        <PackageReference Include="SlackNet" Version="0.17.9"/>
        <PackageReference Include="SlackNet.Extensions.DependencyInjection" Version="0.17.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bottomly.ServiceDefaults\Bottomly.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json"/>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
